<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio"/>

    <item
        android:id="@+id/navigation_packs"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Paquetes"/>

    <item
        android:id="@+id/navigation_offer"
        android:icon="@drawable/ic_baseline_local_offer_24"
        android:title="Promociones"/>

    <item
        android:id="@+id/navigation_place"
        android:icon="@drawable/ic_baseline_store_24"
        android:title="Sucursales"/>

</menu>